<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
		<style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
		<![endif]-->
    <!--[if gte mso 9
      ]>
		<style>
        sup {
          font-size: 100% !important;
        }
      </style>
		<!
    [endif]-->
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG></o:AllowPNG>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <!--[if !mso]>
		<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--
		<![endif]-->
    <!-- <link rel="stylesheet" type="text/css" href="https://my.stripo.email/static/assets/css/minimalist/editor.css?t=F61A" />
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather Sans:400,400i,700,700i|Noticia Text:400,400i,700,700i|Open Sans:400,400i,700,700i|Playfair Display:400,400i,700,700i|Roboto:400,400i,700,700i|Source Sans Pro:400,400i,700,700i" rel="stylesheet" />
    <link href="https://my.stripo.email/static/assets/css/dev-custom-scroll.css" rel="stylesheet" />
    <link href="https://my.stripo.email/static/assets/fonts/banner/fonts.css" rel="stylesheet" />
    <link href="https://my.stripo.email/static/assets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://my.stripo.email/static/assets/css/dev-preview-styles.css" class="esdev-internal-css" />
    <link rel="stylesheet" type="text/css" href="https://my.stripo.email/static/assets/css/minimalist/editor.css?t=F61A" />
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather Sans:400,400i,700,700i|Noticia Text:400,400i,700,700i|Open Sans:400,400i,700,700i|Playfair Display:400,400i,700,700i|Roboto:400,400i,700,700i|Source Sans Pro:400,400i,700,700i" rel="stylesheet" />
    <link href="https://my.stripo.email/static/assets/css/dev-custom-scroll.css" rel="stylesheet" />
    <link href="https://my.stripo.email/static/assets/fonts/banner/fonts.css" rel="stylesheet" />
    <link href="https://my.stripo.email/static/assets/css/jquery-ui.css" rel="stylesheet" type="text/css" /> -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cdn-ckeditor.stripo.email https://staging.stripo.email https://plugins.stripo.email https://green.stripo.email https://stripo.email https://vimeo.com https://stripo-app.firebaseio.com https://stripo-app.firebaseapp.com  'unsafe-eval'; connect-src 'none'; object-src 'none'; form-action 'none';" />
    <link rel="stylesheet" href="https://my.stripo.email/static/assets/css/dev-preview-styles.css" class="esdev-internal-css" />
    <style class="esdev-css">
      /* CONFIG STYLES Please do not delete and edit CSS styles below */
      /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
      #outlook a {
        padding: 0;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }

      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #56d66b !important;
        border-color: #56d66b !important;
      }

      .es-button-border:hover {
        border-color: #42d159 #42d159 #42d159 #42d159 !important;
        background: #56d66b !important;
      }

      [data-ogsb] .es-button.es-button-1670329651020 {
        padding: 20px 40px !important;
      }

      td .es-button-border-1670329722911:hover {
        border-color: #333333 #333333 #333333 #333333 !important;
        background: #000000 !important;
        border-style: solid solid solid solid !important;
      }

      td .es-button-border:hover a.es-button-1670329651020 {
        background: #000000 !important;
        border-color: #000000 !important;
        color: #ffffff !important;
      }

      /*
END OF IMPORTANT
*/
      body {
        width: 100%;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      table td,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }

      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed !important;
        width: 100%;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p,
      hr {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
      }

      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }

      .es-left {
        float: left;
      }

      .es-right {
        float: right;
      }

      .es-p5 {
        padding: 5px;
      }

      .es-p5t {
        padding-top: 5px;
      }

      .es-p5b {
        padding-bottom: 5px;
      }

      .es-p5l {
        padding-left: 5px;
      }

      .es-p5r {
        padding-right: 5px;
      }

      .es-p10 {
        padding: 10px;
      }

      .es-p10t {
        padding-top: 10px;
      }

      .es-p10b {
        padding-bottom: 10px;
      }

      .es-p10l {
        padding-left: 10px;
      }

      .es-p10r {
        padding-right: 10px;
      }

      .es-p15 {
        padding: 15px;
      }

      .es-p15t {
        padding-top: 15px;
      }

      .es-p15b {
        padding-bottom: 15px;
      }

      .es-p15l {
        padding-left: 15px;
      }

      .es-p15r {
        padding-right: 15px;
      }

      .es-p20 {
        padding: 20px;
      }

      .es-p20t {
        padding-top: 20px;
      }

      .es-p20b {
        padding-bottom: 20px;
      }

      .es-p20l {
        padding-left: 20px;
      }

      .es-p20r {
        padding-right: 20px;
      }

      .es-p25 {
        padding: 25px;
      }

      .es-p25t {
        padding-top: 25px;
      }

      .es-p25b {
        padding-bottom: 25px;
      }

      .es-p25l {
        padding-left: 25px;
      }

      .es-p25r {
        padding-right: 25px;
      }

      .es-p30 {
        padding: 30px;
      }

      .es-p30t {
        padding-top: 30px;
      }

      .es-p30b {
        padding-bottom: 30px;
      }

      .es-p30l {
        padding-left: 30px;
      }

      .es-p30r {
        padding-right: 30px;
      }

      .es-p35 {
        padding: 35px;
      }

      .es-p35t {
        padding-top: 35px;
      }

      .es-p35b {
        padding-bottom: 35px;
      }

      .es-p35l {
        padding-left: 35px;
      }

      .es-p35r {
        padding-right: 35px;
      }

      .es-p40 {
        padding: 40px;
      }

      .es-p40t {
        padding-top: 40px;
      }

      .es-p40b {
        padding-bottom: 40px;
      }

      .es-p40l {
        padding-left: 40px;
      }

      .es-p40r {
        padding-right: 40px;
      }

      .es-menu td {
        border: 0;
      }

      .es-menu td a img {
        display: inline-block !important;
        vertical-align: middle;
      }

      /*
END CONFIG STYLES
*/
      s {
        text-decoration: line-through;
      }

      p,
      ul li,
      ol li {
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        line-height: 150%;
      }

      ul li,
      ol li {
        margin-left: 0;
        margin-bottom: 15px;
      }

      a {
        text-decoration: underline;
      }

      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
      }

      .es-wrapper {
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-wrapper-color,
      .es-wrapper {
        background-color: #e5e5e5;
      }

      .es-header {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-header-body {
        background-color: #ffffff;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-header-body a {
        color: #2cb543;
        font-size: 14px;
      }

      .es-content-body {
        background-color: #ffffff;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-content-body a {
        color: #2cb543;
        font-size: 14px;
      }

      .es-footer {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-footer-body {
        background-color: #ffffff;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-footer-body a {
        color: #ffffff;
        font-size: 14px;
      }

      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }

      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }

      h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px;
      }

      a.es-button,
      button.es-button {
        border-style: solid;
        border-color: #31cb4b;
        border-width: 10px 20px 10px 20px;
        display: inline-block;
        background: #31cb4b;
        border-radius: 30px;
        font-size: 18px;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
      }

      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #2cb543 #2cb543 #2cb543 #2cb543;
        background: #2cb543;
        border-width: 0px 0px 2px 0px;
        display: inline-block;
        border-radius: 30px;
        width: auto;
      }

      .msohide {
        mso-hide: all;
      }

      .es-button img {
        display: inline-block;
        vertical-align: middle;
      }

      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {

        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }

        h1 {
          font-size: 30px !important;
          text-align: left;
        }

        h2 {
          font-size: 24px !important;
          text-align: left;
        }

        h3 {
          font-size: 20px !important;
          text-align: left;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: left;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }

        .es-menu td a {
          font-size: 14px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: inline-block !important;
        }

        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: inline-block !important;
        }

        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0 !important;
        }

        .es-m-p0r {
          padding-right: 0 !important;
        }

        .es-m-p0l {
          padding-left: 0 !important;
        }

        .es-m-p0t {
          padding-top: 0 !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }

        .h-auto {
          height: auto !important;
        }

        .es-m-p5 {
          padding: 5px !important;
        }

        .es-m-p5t {
          padding-top: 5px !important;
        }

        .es-m-p5b {
          padding-bottom: 5px !important;
        }

        .es-m-p5r {
          padding-right: 5px !important;
        }

        .es-m-p5l {
          padding-left: 5px !important;
        }

        .es-m-p10 {
          padding: 10px !important;
        }

        .es-m-p10t {
          padding-top: 10px !important;
        }

        .es-m-p10b {
          padding-bottom: 10px !important;
        }

        .es-m-p10r {
          padding-right: 10px !important;
        }

        .es-m-p10l {
          padding-left: 10px !important;
        }

        .es-m-p15 {
          padding: 15px !important;
        }

        .es-m-p15t {
          padding-top: 15px !important;
        }

        .es-m-p15b {
          padding-bottom: 15px !important;
        }

        .es-m-p15r {
          padding-right: 15px !important;
        }

        .es-m-p15l {
          padding-left: 15px !important;
        }

        .es-m-p20 {
          padding: 20px !important;
        }

        .es-m-p20t {
          padding-top: 20px !important;
        }

        .es-m-p20r {
          padding-right: 20px !important;
        }

        .es-m-p20l {
          padding-left: 20px !important;
        }

        .es-m-p25 {
          padding: 25px !important;
        }

        .es-m-p25t {
          padding-top: 25px !important;
        }

        .es-m-p25b {
          padding-bottom: 25px !important;
        }

        .es-m-p25r {
          padding-right: 25px !important;
        }

        .es-m-p25l {
          padding-left: 25px !important;
        }

        .es-m-p30 {
          padding: 30px !important;
        }

        .es-m-p30t {
          padding-top: 30px !important;
        }

        .es-m-p30b {
          padding-bottom: 30px !important;
        }

        .es-m-p30r {
          padding-right: 30px !important;
        }

        .es-m-p30l {
          padding-left: 30px !important;
        }

        .es-m-p35 {
          padding: 35px !important;
        }

        .es-m-p35t {
          padding-top: 35px !important;
        }

        .es-m-p35b {
          padding-bottom: 35px !important;
        }

        .es-m-p35r {
          padding-right: 35px !important;
        }

        .es-m-p35l {
          padding-left: 35px !important;
        }

        .es-m-p40 {
          padding: 40px !important;
        }

        .es-m-p40t {
          padding-top: 40px !important;
        }

        .es-m-p40b {
          padding-bottom: 40px !important;
        }

        .es-m-p40r {
          padding-right: 40px !important;
        }

        .es-m-p40l {
          padding-left: 40px !important;
        }
      }

      /* END RESPONSIVE STYLES */
      html,
      body {
        font-family: arial, "helvetica neue", helvetica, sans-serif;
      }

      .es-p-default {
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
      }

      .es-p-all-default {
        padding: 40px;
      }
    </style>
  </head>
  <body esd-custom-display-conditions="[]" class="">
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
			<v:background
				xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill
            type="tile"
            color="#E5E5E5"
            origin="0.5, 0"
            position="0.5, 0"
          ></v:fill>
			</v:background>
			<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings ui-droppable" valign="top">
              <table class="esd-header-popover es-header ui-draggable" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center" esd-handler-name="stripeBlockHandler">
                      <div class="esd-structure-type">Полоса - Хедер</div>
                      <div class="esd-block-btn">
                        <div class="esd-more">
                          <a>
                            <span class="es-icon-dot-3"></span>
                          </a>
                        </div>
                        <div class="esd-save" title="Сохранить как модуль">
                          <a>
                            <span class="es-icon-save"></span>
                          </a>
                        </div>
                        <div class="esd-move ui-draggable-handle" title="Переместить">
                          <a>
                            <span class="es-icon-move"></span>
                          </a>
                        </div>
                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                          <a>
                            <span class="es-icon-copy"></span>
                          </a>
                        </div>
                        <div class="esd-delete" title="Удалить">
                          <a>
                            <span class="es-icon-delete"></span>
                          </a>
                        </div>
                      </div>
                      <div class="esd-add-stripe">
                        <a>
                          <span class="es-icon-plus"></span>
                        </a>
                        <div class="esd-stripes-popover esd-hidden-right">
                          <div class="esd-popover-content">
                            <div class="esd-stripe-preview" esd-element-name="structureType_100">
                              <div class="col-xs-12">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                              <div class="col-xs-6">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-6">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-8">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                              <div class="col-xs-8">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody class="ui-droppable">
                          <tr class="ui-draggable">
                            <td class="esd-structure es-p40t esd-frame esdev-disable-select esd-hover" align="left" esd-handler-name="structureBlockHandler">
                              <div class="esd-structure-type">Структура</div>
                              <div class="esd-block-btn">
                                <div class="esd-more">
                                  <a>
                                    <span class="es-icon-dot-3"></span>
                                  </a>
                                </div>
                                <div class="esd-save" title="Сохранить как модуль">
                                  <a>
                                    <span class="es-icon-save"></span>
                                  </a>
                                </div>
                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                  <a>
                                    <span class="es-icon-move"></span>
                                  </a>
                                </div>
                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                  <a>
                                    <span class="es-icon-copy"></span>
                                  </a>
                                </div>
                                <div class="esd-delete" title="Удалить" disabled="disabled">
                                  <a>
                                    <span class="es-icon-delete"></span>
                                  </a>
                                </div>
                              </div>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="ui-droppable">
                                  <tr class="ui-draggable">
                                    <td width="600" class="esd-container-frame esd-frame esdev-disable-select esd-hover" align="center" valign="top" esd-handler-name="containerHandler">
                                      <div class="esd-structure-type"> Контейнер </div>
                                      <div class="esd-block-btn">
                                        <div class="esd-more">
                                          <a>
                                            <span class="es-icon-dot-3"></span>
                                          </a>
                                        </div>
                                        <div class="esd-save" title="Сохранить как модуль">
                                          <a>
                                            <span class="es-icon-save"></span>
                                          </a>
                                        </div>
                                        <div class="esd-move ui-draggable-handle" title="Переместить">
                                          <a>
                                            <span class="es-icon-move"></span>
                                          </a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                          <a>
                                            <span class="es-icon-copy"></span>
                                          </a>
                                        </div>
                                        <div class="esd-delete" title="Удалить">
                                          <a>
                                            <span class="es-icon-delete"></span>
                                          </a>
                                        </div>
                                      </div>
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="ui-droppable">
                                          <tr class="ui-draggable">
                                            <td align="center" class="esd-block-image esd-frame esdev-disable-select esd-draggable esd-block es-p40t es-p20r es-p20l esd-hover" style="font-size: 0px" esd-handler-name="imgBlockHandler">
                                              <div class="esd-block-btn esd-no-block-library">
                                                <div class="esd-more">
                                                  <a>
                                                    <span class="es-icon-dot-3"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                                  <a>
                                                    <span class="es-icon-move"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                                  <a>
                                                    <span class="es-icon-copy"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-delete" title="Удалить">
                                                  <a>
                                                    <span class="es-icon-delete"></span>
                                                  </a>
                                                </div>
                                              </div>
                                              <a target="_blank">
                                                <img class="adapt-img" src="https://klvgk.stripocdn.email/content/guids/CABINET_e7bbdc0b3f9a52ef6f8f45ea50723249/images/logo.jpg" alt="" style="display: block" width="348" />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content ui-draggable" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center" esd-handler-name="stripeBlockHandler">
                      <div class="esd-structure-type">Полоса - Контент</div>
                      <div class="esd-block-btn">
                        <div class="esd-more">
                          <a>
                            <span class="es-icon-dot-3"></span>
                          </a>
                        </div>
                        <div class="esd-save" title="Сохранить как модуль">
                          <a>
                            <span class="es-icon-save"></span>
                          </a>
                        </div>
                        <div class="esd-move ui-draggable-handle" title="Переместить">
                          <a>
                            <span class="es-icon-move"></span>
                          </a>
                        </div>
                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                          <a>
                            <span class="es-icon-copy"></span>
                          </a>
                        </div>
                        <div class="esd-delete" title="Удалить">
                          <a>
                            <span class="es-icon-delete"></span>
                          </a>
                        </div>
                      </div>
                      <div class="esd-add-stripe">
                        <a>
                          <span class="es-icon-plus"></span>
                        </a>
                        <div class="esd-stripes-popover esd-hidden-right">
                          <div class="esd-popover-content">
                            <div class="esd-stripe-preview" esd-element-name="structureType_100">
                              <div class="col-xs-12">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                              <div class="col-xs-6">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-6">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-8">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                              <div class="col-xs-8">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody class="ui-droppable">
                          <tr class="ui-draggable">
                            <td class="esd-structure esd-frame esdev-disable-select es-p40t es-p40b es-p20r es-p20l esd-hover" align="left" esd-handler-name="structureBlockHandler">
                              <div class="esd-structure-type">Структура</div>
                              <div class="esd-block-btn">
                                <div class="esd-more">
                                  <a>
                                    <span class="es-icon-dot-3"></span>
                                  </a>
                                </div>
                                <div class="esd-save" title="Сохранить как модуль">
                                  <a>
                                    <span class="es-icon-save"></span>
                                  </a>
                                </div>
                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                  <a>
                                    <span class="es-icon-move"></span>
                                  </a>
                                </div>
                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                  <a>
                                    <span class="es-icon-copy"></span>
                                  </a>
                                </div>
                                <div class="esd-delete" title="Удалить">
                                  <a>
                                    <span class="es-icon-delete"></span>
                                  </a>
                                </div>
                              </div>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="ui-droppable">
                                  <tr class="ui-draggable">
                                    <td width="560" class="esd-container-frame esd-frame esdev-disable-select esd-hover" align="center" valign="top" esd-handler-name="containerHandler">
                                      <div class="esd-structure-type"> Контейнер </div>
                                      <div class="esd-block-btn">
                                        <div class="esd-more">
                                          <a>
                                            <span class="es-icon-dot-3"></span>
                                          </a>
                                        </div>
                                        <div class="esd-save" title="Сохранить как модуль">
                                          <a>
                                            <span class="es-icon-save"></span>
                                          </a>
                                        </div>
                                        <div class="esd-move ui-draggable-handle" title="Переместить">
                                          <a>
                                            <span class="es-icon-move"></span>
                                          </a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                          <a>
                                            <span class="es-icon-copy"></span>
                                          </a>
                                        </div>
                                        <div class="esd-delete" title="Удалить">
                                          <a>
                                            <span class="es-icon-delete"></span>
                                          </a>
                                        </div>
                                      </div>
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="ui-droppable">
                                          <tr class="ui-draggable">
                                            <td align="left" class="esd-block-text esd-frame esd-draggable esd-block esdev-disable-select esd-hover" esd-handler-name="textElementHandler" contenteditable="true">
                                              <div class="esd-block-btn esd-no-block-library" contenteditable="false">
                                                <div class="esd-more">
                                                  <a>
                                                    <span class="es-icon-dot-3"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                                  <a>
                                                    <span class="es-icon-move"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                                  <a>
                                                    <span class="es-icon-copy"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-delete" title="Удалить">
                                                  <a>
                                                    <span class="es-icon-delete"></span>
                                                  </a>
                                                </div>
                                              </div>
                                              <h1 style="
                                                  color: #ff0099;
                                                  font-size: 24px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                ">
                                                <strong>Откройте свой бизнес в digital и зарабатывайте из любой точки мира!</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr class="ui-draggable">
                            <td class="esd-structure esd-frame esdev-disable-select es-p20 esd-hover" align="left" esd-handler-name="structureBlockHandler">
                              <div class="esd-structure-type">Структура</div>
                              <div class="esd-block-btn">
                                <div class="esd-more">
                                  <a>
                                    <span class="es-icon-dot-3"></span>
                                  </a>
                                </div>
                                <div class="esd-save" title="Сохранить как модуль">
                                  <a>
                                    <span class="es-icon-save"></span>
                                  </a>
                                </div>
                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                  <a>
                                    <span class="es-icon-move"></span>
                                  </a>
                                </div>
                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                  <a>
                                    <span class="es-icon-copy"></span>
                                  </a>
                                </div>
                                <div class="esd-delete" title="Удалить">
                                  <a>
                                    <span class="es-icon-delete"></span>
                                  </a>
                                </div>
                              </div>
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody class="ui-droppable">
                                  <tr class="ui-draggable">
                                    <td class="esd-container-frame esd-frame esdev-disable-select esd-hover" width="560" valign="top" align="center" esd-handler-name="containerHandler">
                                      <div class="esd-structure-type"> Контейнер </div>
                                      <div class="esd-block-btn">
                                        <div class="esd-more">
                                          <a>
                                            <span class="es-icon-dot-3"></span>
                                          </a>
                                        </div>
                                        <div class="esd-save" title="Сохранить как модуль">
                                          <a>
                                            <span class="es-icon-save"></span>
                                          </a>
                                        </div>
                                        <div class="esd-move ui-draggable-handle" title="Переместить">
                                          <a>
                                            <span class="es-icon-move"></span>
                                          </a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                          <a>
                                            <span class="es-icon-copy"></span>
                                          </a>
                                        </div>
                                        <div class="esd-delete" title="Удалить">
                                          <a>
                                            <span class="es-icon-delete"></span>
                                          </a>
                                        </div>
                                      </div>
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody class="ui-droppable">
                                          <tr class="ui-draggable">
                                            <td align="left" class="esd-block-text esd-frame esd-draggable esd-block esdev-disable-select esd-hover" esd-handler-name="textElementHandler" contenteditable="true">
                                              <div class="esd-block-btn esd-no-block-library" contenteditable="false">
                                                <div class="esd-more">
                                                  <a>
                                                    <span class="es-icon-dot-3"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                                  <a>
                                                    <span class="es-icon-move"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                                  <a>
                                                    <span class="es-icon-copy"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-delete" title="Удалить">
                                                  <a>
                                                    <span class="es-icon-delete"></span>
                                                  </a>
                                                </div>
                                              </div>
                                              <p style="font-size: 24px"> {first_name delimiter="," letter="п"}ривет!👋 </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-footer esd-footer-popover ui-draggable" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center" esd-handler-name="stripeBlockHandler">
                      <div class="esd-structure-type">Полоса - Футер</div>
                      <div class="esd-block-btn">
                        <div class="esd-more">
                          <a>
                            <span class="es-icon-dot-3"></span>
                          </a>
                        </div>
                        <div class="esd-save" title="Сохранить как модуль">
                          <a>
                            <span class="es-icon-save"></span>
                          </a>
                        </div>
                        <div class="esd-move ui-draggable-handle" title="Переместить">
                          <a>
                            <span class="es-icon-move"></span>
                          </a>
                        </div>
                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                          <a>
                            <span class="es-icon-copy"></span>
                          </a>
                        </div>
                        <div class="esd-delete" title="Удалить">
                          <a>
                            <span class="es-icon-delete"></span>
                          </a>
                        </div>
                      </div>
                      <div class="esd-add-stripe">
                        <a>
                          <span class="es-icon-plus"></span>
                        </a>
                        <div class="esd-stripes-popover esd-hidden-right">
                          <div class="esd-popover-content">
                            <div class="esd-stripe-preview" esd-element-name="structureType_100">
                              <div class="col-xs-12">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                              <div class="col-xs-6">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-6">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-3">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-8">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                            <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                              <div class="col-xs-8">
                                <a class="esd-structure-preview"></a>
                              </div>
                              <div class="col-xs-4">
                                <a class="esd-structure-preview"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody class="ui-droppable">
                          <tr class="ui-draggable">
                            <td class="esd-structure esd-frame esdev-disable-select es-p20t es-p40b es-p20r es-p20l esd-hover" align="left" esd-handler-name="structureBlockHandler">
                              <div class="esd-structure-type">Структура</div>
                              <div class="esd-block-btn">
                                <div class="esd-more">
                                  <a>
                                    <span class="es-icon-dot-3"></span>
                                  </a>
                                </div>
                                <div class="esd-save" title="Сохранить как модуль">
                                  <a>
                                    <span class="es-icon-save"></span>
                                  </a>
                                </div>
                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                  <a>
                                    <span class="es-icon-move"></span>
                                  </a>
                                </div>
                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                  <a>
                                    <span class="es-icon-copy"></span>
                                  </a>
                                </div>
                                <div class="esd-delete" title="Удалить">
                                  <a>
                                    <span class="es-icon-delete"></span>
                                  </a>
                                </div>
                              </div>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="ui-droppable">
                                  <tr class="ui-draggable">
                                    <td width="560" class="esd-container-frame esd-frame esdev-disable-select esd-hover" align="center" valign="top" esd-handler-name="containerHandler">
                                      <div class="esd-structure-type"> Контейнер </div>
                                      <div class="esd-block-btn">
                                        <div class="esd-more">
                                          <a>
                                            <span class="es-icon-dot-3"></span>
                                          </a>
                                        </div>
                                        <div class="esd-save" title="Сохранить как модуль">
                                          <a>
                                            <span class="es-icon-save"></span>
                                          </a>
                                        </div>
                                        <div class="esd-move ui-draggable-handle" title="Переместить">
                                          <a>
                                            <span class="es-icon-move"></span>
                                          </a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                          <a>
                                            <span class="es-icon-copy"></span>
                                          </a>
                                        </div>
                                        <div class="esd-delete" title="Удалить">
                                          <a>
                                            <span class="es-icon-delete"></span>
                                          </a>
                                        </div>
                                      </div>
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="ui-droppable">
                                          <tr class="ui-draggable">
                                            <td align="left" class="esd-block-text esd-frame esd-draggable esd-block es-p20b esdev-disable-select esd-hover" esd-handler-name="textElementHandler" contenteditable="true">
                                              <div class="esd-block-btn esd-no-block-library" contenteditable="false">
                                                <div class="esd-more">
                                                  <a>
                                                    <span class="es-icon-dot-3"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                                  <a>
                                                    <span class="es-icon-move"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                                  <a>
                                                    <span class="es-icon-copy"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-delete" title="Удалить">
                                                  <a>
                                                    <span class="es-icon-delete"></span>
                                                  </a>
                                                </div>
                                              </div>
                                              <p style="
                                                  font-size: 24px;
                                                  line-height: 150%;
                                                "> Наше маркетинговое агентство с 2016 года успешно занимается продвижением брендов и услуг крупного бизнеса, <br />а сейчас мы запускаем новое направление — <strong>ProDigital — обучение маркетингу и ведению бизнеса в digital!</strong>
                                                <br />
                                                <br />Если вам надоело фрилансить <br />или работать в найме, вы хотите расти и зарабатывать больше <br />— вам точно будут полезны наши материалы и прямые эфиры ☺️ <br />
                                                <br />Подписывайтесь на наш Telegram-канал, оставляйте комментарий <br />к закрепленному посту и получайте место на нашем курсе <strong>«МАРКЕТИНГОВОЕ АГЕНТСТВО: ОТ ИДЕИ ДО ПЕРВОЙ ПРИБЫЛИ ЗА 10 НЕДЕЛЬ» </strong> без оплаты 🎁
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr class="ui-draggable">
                            <td class="esd-structure esd-frame esdev-disable-select es-p20t es-p40b es-p20r es-p20l esd-hover" align="left" esd-handler-name="structureBlockHandler">
                              <div class="esd-structure-type">Структура</div>
                              <div class="esd-block-btn">
                                <div class="esd-more">
                                  <a>
                                    <span class="es-icon-dot-3"></span>
                                  </a>
                                </div>
                                <div class="esd-save" title="Сохранить как модуль">
                                  <a>
                                    <span class="es-icon-save"></span>
                                  </a>
                                </div>
                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                  <a>
                                    <span class="es-icon-move"></span>
                                  </a>
                                </div>
                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                  <a>
                                    <span class="es-icon-copy"></span>
                                  </a>
                                </div>
                                <div class="esd-delete" title="Удалить">
                                  <a>
                                    <span class="es-icon-delete"></span>
                                  </a>
                                </div>
                              </div>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="ui-droppable">
                                  <tr class="ui-draggable">
                                    <td width="560" class="esd-container-frame esd-frame esdev-disable-select esd-hover" align="center" valign="top" esd-handler-name="containerHandler">
                                      <div class="esd-structure-type"> Контейнер </div>
                                      <div class="esd-block-btn">
                                        <div class="esd-more">
                                          <a>
                                            <span class="es-icon-dot-3"></span>
                                          </a>
                                        </div>
                                        <div class="esd-save" title="Сохранить как модуль">
                                          <a>
                                            <span class="es-icon-save"></span>
                                          </a>
                                        </div>
                                        <div class="esd-move ui-draggable-handle" title="Переместить">
                                          <a>
                                            <span class="es-icon-move"></span>
                                          </a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                          <a>
                                            <span class="es-icon-copy"></span>
                                          </a>
                                        </div>
                                        <div class="esd-delete" title="Удалить">
                                          <a>
                                            <span class="es-icon-delete"></span>
                                          </a>
                                        </div>
                                      </div>
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="ui-droppable">
                                          <tr class="ui-draggable">
                                            <td align="center" class="esd-block-button esd-frame esdev-disable-select esd-draggable esd-block esd-hover" esd-handler-name="btnBlockHandler">
                                              <div class="esd-block-btn esd-no-block-library">
                                                <div class="esd-more">
                                                  <a>
                                                    <span class="es-icon-dot-3"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                                  <a>
                                                    <span class="es-icon-move"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                                  <a>
                                                    <span class="es-icon-copy"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-delete" title="Удалить">
                                                  <a>
                                                    <span class="es-icon-delete"></span>
                                                  </a>
                                                </div>
                                              </div>
                                              <!--[if mso
                                                ]>
																							<a
                                                  href=""
                                                  target="_blank"
                                                  hidden
                                                >
																								<v:roundrect
																									xmlns:v="urn:schemas-microsoft-com:vml"
																									xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    esdevVmlButton
                                                    href=""
                                                    style="
                                                      height: 59px;
                                                      v-text-anchor: middle;
                                                      width: 236px;
                                                    "
                                                    arcsize="0%"
                                                    strokecolor="rgb(255, 0, 153)"
                                                    strokeweight="2px"
                                                    fillcolor="rgb(255, 255, 255)"
                                                  >
																									<w:anchorlock></w:anchorlock>
																									<center
                                                      style="
                                                        color: rgb(0, 0, 0);
                                                        font-family: 'open sans',
                                                          'helvetica neue',
                                                          helvetica, arial,
                                                          sans-serif;
                                                        font-size: 16px;
                                                        font-weight: 700;
                                                        line-height: 16px;
                                                        mso-text-raise: 1px;
                                                      "
                                                    >
                                                      ПЕРЕЙТИ В КАНАЛ
                                                    </center>
																								</v:roundrect>
																							</a
                                                >
																							<![endif]-->
                                              <!--[if !mso]>
																							<!-- -->
                                              <span class="msohide es-button-border-1670329722911 es-button-border" style="
                                                  border-radius: 0px;
                                                  background: rgb(
                                                    255,
                                                    255,
                                                    255
                                                  );
                                                  border-color: rgb(
                                                    255,
                                                    0,
                                                    153
                                                  );
                                                  border-top-width: 2px;
                                                  border-left-width: 2px;
                                                  border-right-width: 2px;
                                                ">
                                                <a href="" class="es-button es-button-1670329651020 msohide" target="_blank" style="
                                                    font-family: 'open sans',
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    border-radius: 0px;
                                                    color: rgb(0, 0, 0);
                                                    background: rgb(
                                                      255,
                                                      255,
                                                      255
                                                    );
                                                    border-color: rgb(
                                                      255,
                                                      255,
                                                      255
                                                    );
                                                    font-size: 16px;
                                                    font-weight: bold;
                                                    border-width: 20px 40px;
                                                  ">ПЕРЕЙТИ В КАНАЛ</a>
                                              </span>
                                              <!--
																							<![endif]-->
                                              <esd-config-block value='{"configClass":"es-button-1670329651020","rule":"[data-ogsb] .es-button.es-button-1670329651020","properties":{"padding":"20px 40px !important"}}' name="btnIndentSettingsControl" style="display: none"></esd-config-block>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr class="ui-draggable">
                            <td class="esd-structure esd-frame esdev-disable-select es-p40t es-p40b es-p20r es-p20l esd-hover" align="left" esd-handler-name="structureBlockHandler">
                              <div class="esd-structure-type">Структура</div>
                              <div class="esd-block-btn">
                                <div class="esd-more">
                                  <a>
                                    <span class="es-icon-dot-3"></span>
                                  </a>
                                </div>
                                <div class="esd-save" title="Сохранить как модуль">
                                  <a>
                                    <span class="es-icon-save"></span>
                                  </a>
                                </div>
                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                  <a>
                                    <span class="es-icon-move"></span>
                                  </a>
                                </div>
                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                  <a>
                                    <span class="es-icon-copy"></span>
                                  </a>
                                </div>
                                <div class="esd-delete" title="Удалить">
                                  <a>
                                    <span class="es-icon-delete"></span>
                                  </a>
                                </div>
                              </div>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="ui-droppable">
                                  <tr class="ui-draggable">
                                    <td width="560" class="esd-container-frame esd-frame esdev-disable-select esd-hover" align="center" valign="top" esd-handler-name="containerHandler">
                                      <div class="esd-structure-type"> Контейнер </div>
                                      <div class="esd-block-btn">
                                        <div class="esd-more">
                                          <a>
                                            <span class="es-icon-dot-3"></span>
                                          </a>
                                        </div>
                                        <div class="esd-save" title="Сохранить как модуль">
                                          <a>
                                            <span class="es-icon-save"></span>
                                          </a>
                                        </div>
                                        <div class="esd-move ui-draggable-handle" title="Переместить">
                                          <a>
                                            <span class="es-icon-move"></span>
                                          </a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                          <a>
                                            <span class="es-icon-copy"></span>
                                          </a>
                                        </div>
                                        <div class="esd-delete" title="Удалить">
                                          <a>
                                            <span class="es-icon-delete"></span>
                                          </a>
                                        </div>
                                      </div>
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="ui-droppable">
                                          <tr class="ui-draggable">
                                            <td align="left" class="esd-block-text esd-frame esd-draggable esd-block esdev-disable-select esd-hover" esd-handler-name="textElementHandler" contenteditable="true">
                                              <div class="esd-block-btn esd-no-block-library" contenteditable="false">
                                                <div class="esd-more">
                                                  <a>
                                                    <span class="es-icon-dot-3"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                                  <a>
                                                    <span class="es-icon-move"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                                  <a>
                                                    <span class="es-icon-copy"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-delete" title="Удалить">
                                                  <a>
                                                    <span class="es-icon-delete"></span>
                                                  </a>
                                                </div>
                                              </div>
                                              <p style="text-align: center"> Следите за письмами и публикациями и <strong>не пропустите старт курса</strong>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr class="ui-draggable">
                            <td class="esd-structure esd-frame esdev-disable-select es-p20 esd-hover" align="left" esd-handler-name="structureBlockHandler">
                              <div class="esd-structure-type">Структура</div>
                              <div class="esd-block-btn">
                                <div class="esd-more">
                                  <a>
                                    <span class="es-icon-dot-3"></span>
                                  </a>
                                </div>
                                <div class="esd-save" title="Сохранить как модуль">
                                  <a>
                                    <span class="es-icon-save"></span>
                                  </a>
                                </div>
                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                  <a>
                                    <span class="es-icon-move"></span>
                                  </a>
                                </div>
                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                  <a>
                                    <span class="es-icon-copy"></span>
                                  </a>
                                </div>
                                <div class="esd-delete" title="Удалить">
                                  <a>
                                    <span class="es-icon-delete"></span>
                                  </a>
                                </div>
                              </div>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="ui-droppable">
                                  <tr class="ui-draggable">
                                    <td width="560" class="esd-container-frame esd-frame esdev-disable-select esd-hover" align="center" valign="top" esd-handler-name="containerHandler">
                                      <div class="esd-structure-type"> Контейнер </div>
                                      <div class="esd-block-btn">
                                        <div class="esd-more">
                                          <a>
                                            <span class="es-icon-dot-3"></span>
                                          </a>
                                        </div>
                                        <div class="esd-save" title="Сохранить как модуль">
                                          <a>
                                            <span class="es-icon-save"></span>
                                          </a>
                                        </div>
                                        <div class="esd-move ui-draggable-handle" title="Переместить">
                                          <a>
                                            <span class="es-icon-move"></span>
                                          </a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                          <a>
                                            <span class="es-icon-copy"></span>
                                          </a>
                                        </div>
                                        <div class="esd-delete" title="Удалить">
                                          <a>
                                            <span class="es-icon-delete"></span>
                                          </a>
                                        </div>
                                      </div>
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="ui-droppable">
                                          <tr class="ui-draggable">
                                            <td class="esd-block-menu esd-frame esdev-disable-select esd-draggable esd-block esd-hover" esd-tmp-menu-padding="20|7" esd-tmp-menu-size="width|36" esd-tmp-menu-color="#000" esd-tmp-divider="0|solid|#000000" esd-handler-name="menuBlockHandler">
                                              <div class="esd-block-btn esd-no-block-library">
                                                <div class="esd-more">
                                                  <a>
                                                    <span class="es-icon-dot-3"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                                  <a>
                                                    <span class="es-icon-move"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                                  <a>
                                                    <span class="es-icon-copy"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-delete" title="Удалить">
                                                  <a>
                                                    <span class="es-icon-delete"></span>
                                                  </a>
                                                </div>
                                              </div>
                                              <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                <tbody>
                                                  <tr class="links-images-left">
                                                    <td align="center" valign="top" width="100%" class="es-p10t es-p10b es-p5r" style="
                                                        padding-top: 20px;
                                                        padding-bottom: 7px; /* text-align: center; */
                                                      ">
                                                      <a target="_blank" href="mailto:info@smmagic.ru?subject=%D0%9E%D1%82%D0%BA%D1%80%D0%BE%D0%B9%D1%82%D0%B5%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%20%D0%B2%20digital%20%D0%B8%20%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D0%B9%D1%82%D0%B5%20%D0%B8%D0%B7%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%82%D0%BE%D1%87%D0%BA%D0%B8%20%D0%BC%D0%B8%D1%80%D0%B0!" style="color: #000000">
                                                        <img src="https://klvgk.stripocdn.email/content/guids/CABINET_e7bbdc0b3f9a52ef6f8f45ea50723249/images/group_3095.jpg" alt="info@smmagic.ru" title="info@smmagic.ru" class="es-p5r" width="36" align="absmiddle" />info@smmagic.ru </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr class="ui-draggable">
                            <td class="esd-structure esd-frame esdev-disable-select es-p40t es-p40b es-p20r es-p20l esd-hover" align="left" esd-handler-name="structureBlockHandler">
                              <div class="esd-structure-type">Структура</div>
                              <div class="esd-block-btn">
                                <div class="esd-more">
                                  <a>
                                    <span class="es-icon-dot-3"></span>
                                  </a>
                                </div>
                                <div class="esd-save" title="Сохранить как модуль">
                                  <a>
                                    <span class="es-icon-save"></span>
                                  </a>
                                </div>
                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                  <a>
                                    <span class="es-icon-move"></span>
                                  </a>
                                </div>
                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                  <a>
                                    <span class="es-icon-copy"></span>
                                  </a>
                                </div>
                                <div class="esd-delete" title="Удалить">
                                  <a>
                                    <span class="es-icon-delete"></span>
                                  </a>
                                </div>
                              </div>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="ui-droppable">
                                  <tr class="ui-draggable">
                                    <td width="560" class="esd-container-frame esd-frame esdev-disable-select esd-hover" align="center" valign="top" esd-handler-name="containerHandler">
                                      <div class="esd-structure-type"> Контейнер </div>
                                      <div class="esd-block-btn">
                                        <div class="esd-more">
                                          <a>
                                            <span class="es-icon-dot-3"></span>
                                          </a>
                                        </div>
                                        <div class="esd-save" title="Сохранить как модуль">
                                          <a>
                                            <span class="es-icon-save"></span>
                                          </a>
                                        </div>
                                        <div class="esd-move ui-draggable-handle" title="Переместить">
                                          <a>
                                            <span class="es-icon-move"></span>
                                          </a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                          <a>
                                            <span class="es-icon-copy"></span>
                                          </a>
                                        </div>
                                        <div class="esd-delete" title="Удалить">
                                          <a>
                                            <span class="es-icon-delete"></span>
                                          </a>
                                        </div>
                                      </div>
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="ui-droppable">
                                          <tr class="ui-draggable">
                                            <td align="left" class="esd-block-text esd-frame esd-draggable esd-block esdev-disable-select esd-hover" esd-handler-name="textElementHandler" contenteditable="true">
                                              <div class="esd-block-btn esd-no-block-library" contenteditable="false">
                                                <div class="esd-more">
                                                  <a>
                                                    <span class="es-icon-dot-3"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                                  <a>
                                                    <span class="es-icon-move"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                                  <a>
                                                    <span class="es-icon-copy"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-delete" title="Удалить">
                                                  <a>
                                                    <span class="es-icon-delete"></span>
                                                  </a>
                                                </div>
                                              </div>
                                              <p>Вставьте текст</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr class="ui-draggable">
                            <td class="esd-structure esd-frame esdev-disable-select es-p40t es-p40b es-p20r es-p20l esd-hover" align="left" esd-handler-name="structureBlockHandler">
                              <div class="esd-structure-type">Структура</div>
                              <div class="esd-block-btn">
                                <div class="esd-more">
                                  <a>
                                    <span class="es-icon-dot-3"></span>
                                  </a>
                                </div>
                                <div class="esd-save" title="Сохранить как модуль">
                                  <a>
                                    <span class="es-icon-save"></span>
                                  </a>
                                </div>
                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                  <a>
                                    <span class="es-icon-move"></span>
                                  </a>
                                </div>
                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                  <a>
                                    <span class="es-icon-copy"></span>
                                  </a>
                                </div>
                                <div class="esd-delete" title="Удалить">
                                  <a>
                                    <span class="es-icon-delete"></span>
                                  </a>
                                </div>
                              </div>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="ui-droppable">
                                  <tr class="ui-draggable">
                                    <td width="560" class="esd-container-frame esd-frame esdev-disable-select esd-hover" align="center" valign="top" esd-handler-name="containerHandler">
                                      <div class="esd-structure-type"> Контейнер </div>
                                      <div class="esd-block-btn">
                                        <div class="esd-more">
                                          <a>
                                            <span class="es-icon-dot-3"></span>
                                          </a>
                                        </div>
                                        <div class="esd-save" title="Сохранить как модуль">
                                          <a>
                                            <span class="es-icon-save"></span>
                                          </a>
                                        </div>
                                        <div class="esd-move ui-draggable-handle" title="Переместить">
                                          <a>
                                            <span class="es-icon-move"></span>
                                          </a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                          <a>
                                            <span class="es-icon-copy"></span>
                                          </a>
                                        </div>
                                        <div class="esd-delete" title="Удалить">
                                          <a>
                                            <span class="es-icon-delete"></span>
                                          </a>
                                        </div>
                                      </div>
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="ui-droppable">
                                          <tr class="ui-draggable">
                                            <td align="center" class="esd-block-text esd-frame esd-draggable esd-block es-p20t es-p20b esdev-disable-select esd-hover" esd-handler-name="textElementHandler" contenteditable="true">
                                              <div class="esd-block-btn esd-no-block-library" contenteditable="false">
                                                <div class="esd-more">
                                                  <a>
                                                    <span class="es-icon-dot-3"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-move ui-draggable-handle" title="Переместить">
                                                  <a>
                                                    <span class="es-icon-move"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-copy ui-draggable-handle" title="Дублировать">
                                                  <a>
                                                    <span class="es-icon-copy"></span>
                                                  </a>
                                                </div>
                                                <div class="esd-delete" title="Удалить">
                                                  <a>
                                                    <span class="es-icon-delete"></span>
                                                  </a>
                                                </div>
                                              </div>
                                              <p style="color: #afacac"> ИП Утушкина Наталия Леонидовна <br />ИНН 773406110290 <br />ОГРНИП 319774600197088 </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>